<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Sat Jan 11 19:34:11 CET 2025 -->
<title>Uses of Interface card.Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="use: package: card, interface: Card">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Card.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">card</a></li>
<li><a href="../Card.html" class="current-selection">Card</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface card.Card" class="title">Uses of Interface<br>card.Card</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Card.html" title="interface in card">Card</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#card">card</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="card">
<h2>Uses of <a href="../Card.html" title="interface in card">Card</a> in <a href="../package-summary.html">card</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">card</a> that implement <a href="../Card.html" title="interface in card">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CardAigle.html" class="type-name-link" title="class in card">CardAigle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the "Eagle" card in the game.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CardOurs.html" class="type-name-link" title="class in card">CardOurs</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the "Bear" card in the game.</div>
</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CardRenard.html" class="type-name-link" title="class in card">CardRenard</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the "Fox" card in the game.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CardSaumon.html" class="type-name-link" title="class in card">CardSaumon</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a scoring card for the animal "Saumon" (Salmon).</div>
</div>
<div class="col-first even-row-color"><code>final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CardVariante.html" class="type-name-link" title="class in card">CardVariante</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a special scoring card for a game variant.</div>
</div>
<div class="col-first odd-row-color"><code>final record&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CardWapiti.html" class="type-name-link" title="class in card">CardWapiti</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a scoring card for the "Wapiti" animal in the game.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">card</a> with parameters of type <a href="../Card.html" title="interface in card">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagementCard.</span><code><a href="../ManagementCard.html#addCard(card.Card)" class="member-name-link">addCard</a><wbr>(<a href="../Card.html" title="interface in card">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a card to the list of managed cards.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
