<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Sat Jan 11 19:34:11 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="model/Angle.html" title="enum class in model">Angle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the six possible angles (E, SE, SO, O, NO, NE) and a NULL value
 used in the game to define orientations or directions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="model/Animal.html" title="enum class in model">Animal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the different types of animals available in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="board/Board.html" title="class in board">Board</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the game board where tiles and fauna tokens are placed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="card/Card.html" title="interface in card">Card</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a card in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="card/CardAigle.html" title="class in card">CardAigle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents the "Eagle" card in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="card/CardOurs.html" title="class in card">CardOurs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents the "Bear" card in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="card/CardRenard.html" title="class in card">CardRenard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents the "Fox" card in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="card/CardSaumon.html" title="class in card">CardSaumon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents a scoring card for the animal "Saumon" (Salmon).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="card/CardVariante.html" title="class in card">CardVariante</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents a special scoring card for a game variant.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="card/CardWapiti.html" title="class in card">CardWapiti</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents a scoring card for the "Wapiti" animal in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="card/CartdScoreLandscape.html" title="class in card">CartdScoreLandscape</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This class calculates the score for a player's landscapes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="graphicdisplay/Click.html" title="class in graphicdisplay">Click</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Click class encapsulates logic for handling click events in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="graphicdisplay/Display.html" title="class in graphicdisplay">Display</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Display class is responsible for rendering graphical output.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="board/FaunaToken.html" title="class in board">FaunaToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents a fauna token associated with a specific animal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Game.html" title="class in game">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `Game` class manages the core game logic, including tile and fauna token management,
 game initialization, and player interactions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/Interaction.html" title="class in game">Interaction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Interaction class centralizes all user interactions in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="model/Landscape.html" title="enum class in model">Landscape</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the different types of landscapes in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/Main.html" title="class in main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `Main` class serves as the entry point for the game application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="graphicdisplay/ManageGraphic.html" title="class in graphicdisplay">ManageGraphic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ManageGraphic class coordinates the graphical display and interactions with click for the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="card/ManagementCard.html" title="class in card">ManagementCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `ManagementCard` class is responsible for managing a collection of cards
 and their associated operations such as adding cards, calculating scores,
 and initializing cards for different game modes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="player/ManagementPlayers.html" title="class in player">ManagementPlayers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the players in the game, including adding players, determining the winner,
 and awarding bonus points based on majority landscapes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="player/Player.html" title="class in player">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a player in the game, including their name, score, and game board.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="model/Pos.html" title="class in model">Pos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents a position on a grid with two coordinates: x and y.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/Save.html" title="class in game">Save</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Save class handles saving and loading the game's state,
 including the round, players, cards, and board type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="player/Succes.html" title="class in player">Succes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `Succes` class evaluates achievements for a player based on their score and game state.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="board/Tile.html" title="class in board">Tile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a tile on the game board.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
