prairie,O,montagne,E,saumon,null,null
marais,O,foret,E,ours,aigle,null
prairie,O,riviere,E,saumon,null,null
montagne,O,prairie,E,aigle,renard,saumon
foret,O,marais,E,wapiti,renard,null
montagne,O,foret,E,saumon,renard,null
riviere,O,foret,E,wapiti,ours,renard
marais,O,prairie,E,renard,wapiti,ours
null,null,prairie,null,ours,wapiti,renard
foret,O,prairie,E,saumon,ours,null
foret,O,montagne,E,aigle,wapiti,saumon
null,null,foret,null,wapiti,renard,aigle
montagne,O,foret,E,saumon,null,null
riviere,O,marais,E,aigle,null,null
null,null,prairie,null,wapiti,null,null
marais,O,montagne,E,ours,renard,null
prairie,O,riviere,E,wapiti,aigle,saumon
montagne,O,marais,E,aigle,saumon,ours
null,null,foret,null,wapiti,renard,ours
foret,O,prairie,E,renard,wapiti,null
montagne,O,prairie,E,renard,saumon,wapiti
foret,O,montagne,E,aigle,saumon,wapiti
riviere,O,montagne,E,aigle,renard,null
prairie,O,foret,E,ours,null,null
null,null,marais,null,ours,renard,saumon
riviere,O,marais,E,aigle,renard,wapiti
montagne,O,foret,E,aigle,ours,wapiti
prairie,O,montagne,E,aigle,null,null
riviere,O,prairie,E,ours,wapiti,null
null,null,prairie,null,saumon,wapiti,aigle
marais,O,montagne,E,wapiti,null,null
prairie,O,foret,E,renard,null,null
prairie,O,foret,E,saumon,null,null
marais,O,prairie,E,renard,ours,null
prairie,O,foret,E,wapiti,ours,aigle
foret,O,montagne,E,renard,ours,saumon
riviere,O,prairie,E,saumon,renard,null
montagne,O,riviere,E,wapiti,aigle,ours
montagne,O,prairie,E,saumon,renard,aigle
prairie,O,riviere,E,saumon,wapiti,null
montagne,O,prairie,E,saumon,null,null
montagne,O,riviere,E,renard,saumon,null
null,null,marais,null,aigle,null,null
prairie,O,foret,E,renard,ours,null
prairie,O,montagne,E,saumon,aigle,ours
prairie,O,marais,E,saumon,null,null
prairie,O,marais,E,wapiti,saumon,ours
prairie,O,riviere,E,saumon,wapiti,renard
prairie,O,marais,E,saumon,null,null
riviere,O,montagne,E,aigle,renard,null
foret,O,montagne,E,saumon,wapiti,renard
null,null,prairie,null,renard,saumon,aigle
riviere,O,montagne,E,renard,aigle,null
montagne,O,prairie,E,ours,aigle,null
null,null,marais,null,saumon,renard,ours
foret,O,riviere,E,aigle,null,null
prairie,O,montagne,E,wapiti,null,null
riviere,O,montagne,E,renard,ours,null
null,null,foret,null,ours,renard,null
prairie,O,montagne,E,saumon,aigle,ours
riviere,O,montagne,E,renard,aigle,null
riviere,O,foret,E,wapiti,saumon,null
montagne,O,riviere,E,wapiti,ours,null
prairie,O,marais,E,ours,renard,aigle
montagne,O,foret,E,wapiti,saumon,renard
foret,O,prairie,E,wapiti,null,null
montagne,O,riviere,E,aigle,null,null
marais,O,riviere,E,saumon,renard,wapiti
riviere,O,marais,E,saumon,wapiti,null
riviere,O,foret,E,wapiti,null,null
marais,O,foret,E,renard,wapiti,saumon
prairie,O,montagne,E,aigle,wapiti,renard
riviere,O,marais,E,aigle,wapiti,null
riviere,O,marais,E,ours,renard,null
foret,O,montagne,E,saumon,null,null
marais,O,foret,E,saumon,ours,wapiti
montagne,O,riviere,E,renard,null,null
foret,O,montagne,E,aigle,null,null
marais,O,prairie,E,wapiti,null,null
marais,O,prairie,E,saumon,ours,null
foret,O,riviere,E,ours,saumon,wapiti
riviere,O,marais,E,renard,ours,null
prairie,O,montagne,E,wapiti,renard,null
riviere,O,prairie,E,renard,ours,aigle
prairie,O,marais,E,wapiti,aigle,null
prairie,O,marais,E,wapiti,aigle,renard
montagne,O,prairie,E,ours,wapiti,null
null,null,marais,null,wapiti,null,null
montagne,O,prairie,E,aigle,saumon,null
riviere,O,montagne,E,ours,null,null
riviere,O,marais,E,renard,ours,aigle
marais,O,riviere,E,wapiti,null,null
marais,O,foret,E,wapiti,aigle,renard
foret,O,montagne,E,renard,null,null
riviere,O,prairie,E,wapiti,renard,aigle
marais,O,riviere,E,ours,saumon,renard
montagne,O,marais,E,renard,null,null
montagne,O,riviere,E,aigle,null,null
null,null,riviere,null,ours,null,null
null,null,prairie,null,ours,null,null