<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Sat Jan 11 19:34:11 CET 2025 -->
<title>Uses of Class game.Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="use: package: game, class: Game">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Game.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">game</a></li>
<li><a href="../Game.html" class="current-selection">Game</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.Game" class="title">Uses of Class<br>game.Game</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Game.html" title="class in game">Game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#game">game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#graphicdisplay">graphicdisplay</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Game.html" title="class in game">Game</a> in <a href="../package-summary.html">game</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">game</a> with parameters of type <a href="../Game.html" title="class in game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#startGame(player.ManagementPlayers,card.ManagementCard,game.Game,game.Interaction,int)" class="member-name-link">startGame</a><wbr>(<a href="../../player/ManagementPlayers.html" title="class in player">ManagementPlayers</a>&nbsp;players,
 <a href="../../card/ManagementCard.html" title="class in card">ManagementCard</a>&nbsp;cards,
 <a href="../Game.html" title="class in game">Game</a>&nbsp;game,
 <a href="../Interaction.html" title="class in game">Interaction</a>&nbsp;interaction,
 int&nbsp;choice)</code></div>
<div class="col-last even-row-color">
<div class="block">start the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="graphicdisplay">
<h2>Uses of <a href="../Game.html" title="class in game">Game</a> in <a href="../../graphicdisplay/package-summary.html">graphicdisplay</a></h2>
<div class="caption"><span>Methods in <a href="../../graphicdisplay/package-summary.html">graphicdisplay</a> with parameters of type <a href="../Game.html" title="class in game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Display.</span><code><a href="../../graphicdisplay/Display.html#displayPOCarre(com.github.forax.zen.ApplicationContext,player.Player,game.Game,int,float,float,float,float,float,float,float)" class="member-name-link">displayPOCarre</a><wbr>(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../../player/Player.html" title="class in player">Player</a>&nbsp;player,
 <a href="../Game.html" title="class in game">Game</a>&nbsp;game,
 int&nbsp;size,
 float&nbsp;espacement,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;optionx,
 float&nbsp;optiony,
 float&nbsp;width,
 float&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the graphical user interface for square tiles and available options.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Display.</span><code><a href="../../graphicdisplay/Display.html#displayPOHexagonal(com.github.forax.zen.ApplicationContext,player.Player,game.Game,float,float,float,float,float,float,float)" class="member-name-link">displayPOHexagonal</a><wbr>(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../../player/Player.html" title="class in player">Player</a>&nbsp;player,
 <a href="../Game.html" title="class in game">Game</a>&nbsp;game,
 float&nbsp;radius,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;optionx,
 float&nbsp;optiony,
 float&nbsp;width,
 float&nbsp;height)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the hexagonal board and the available options for the current game state.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManageGraphic.</span><code><a href="../../graphicdisplay/ManageGraphic.html#gameGraphic(player.ManagementPlayers,card.ManagementCard,game.Game)" class="member-name-link">gameGraphic</a><wbr>(<a href="../../player/ManagementPlayers.html" title="class in player">ManagementPlayers</a>&nbsp;players,
 <a href="../../card/ManagementCard.html" title="class in card">ManagementCard</a>&nbsp;cards,
 <a href="../Game.html" title="class in game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Manages the graphical interface for the game.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Click.</span><code><a href="../../graphicdisplay/Click.html#handleHexagonalRotation(com.github.forax.zen.ApplicationContext,player.Player,game.Game,float,float,float,float,float)" class="member-name-link">handleHexagonalRotation</a><wbr>(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../../player/Player.html" title="class in player">Player</a>&nbsp;player,
 <a href="../Game.html" title="class in game">Game</a>&nbsp;game,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;radius,
 float&nbsp;width,
 float&nbsp;height)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles hexagonal tile rotations based on user clicks.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
