<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Sat Jan 11 19:34:11 CET 2025 -->
<title>Uses of Class game.Interaction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="use: package: game, class: Interaction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Interaction.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">game</a></li>
<li><a href="../Interaction.html" class="current-selection">Interaction</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.Interaction" class="title">Uses of Class<br>game.Interaction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Interaction.html" title="class in game">Interaction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#card">card</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game">game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#player">player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="card">
<h2>Uses of <a href="../Interaction.html" title="class in game">Interaction</a> in <a href="../../card/package-summary.html">card</a></h2>
<div class="caption"><span>Methods in <a href="../../card/package-summary.html">card</a> with parameters of type <a href="../Interaction.html" title="class in game">Interaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagementCard.</span><code><a href="../../card/ManagementCard.html#initializeCards(boolean,game.Interaction)" class="member-name-link">initializeCards</a><wbr>(boolean&nbsp;istilesquare,
 <a href="../Interaction.html" title="class in game">Interaction</a>&nbsp;interaction)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes cards based on the chosen variant or scoring card via terminal input.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Interaction.html" title="class in game">Interaction</a> in <a href="../package-summary.html">game</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">game</a> with parameters of type <a href="../Interaction.html" title="class in game">Interaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#choiceGame(game.Interaction)" class="member-name-link">choiceGame</a><wbr>(<a href="../Interaction.html" title="class in game">Interaction</a>&nbsp;interaction)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines the game mode based on the tile type.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Save.</span><code><a href="../Save.html#loadSave(game.Interaction)" class="member-name-link">loadSave</a><wbr>(<a href="../Interaction.html" title="class in game">Interaction</a>&nbsp;interaction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prompts the user to load a previous save.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Save.</span><code><a href="../Save.html#save(game.Interaction)" class="member-name-link">save</a><wbr>(<a href="../Interaction.html" title="class in game">Interaction</a>&nbsp;interaction)</code></div>
<div class="col-last even-row-color">
<div class="block">Prompts the user to save the game and quit.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#startGame(player.ManagementPlayers,card.ManagementCard,game.Game,game.Interaction,int)" class="member-name-link">startGame</a><wbr>(<a href="../../player/ManagementPlayers.html" title="class in player">ManagementPlayers</a>&nbsp;players,
 <a href="../../card/ManagementCard.html" title="class in card">ManagementCard</a>&nbsp;cards,
 <a href="../Game.html" title="class in game">Game</a>&nbsp;game,
 <a href="../Interaction.html" title="class in game">Interaction</a>&nbsp;interaction,
 int&nbsp;choice)</code></div>
<div class="col-last odd-row-color">
<div class="block">start the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="player">
<h2>Uses of <a href="../Interaction.html" title="class in game">Interaction</a> in <a href="../../player/package-summary.html">player</a></h2>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">player</a> with parameters of type <a href="../Interaction.html" title="class in game">Interaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagementPlayers.</span><code><a href="../../player/ManagementPlayers.html#initializePlayers(game.Interaction)" class="member-name-link">initializePlayers</a><wbr>(<a href="../Interaction.html" title="class in game">Interaction</a>&nbsp;interaction)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the players for the game, including prompting for the number of players and their names.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
