<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Sat Jan 11 19:34:11 CET 2025 -->
<title>Uses of Record Class board.FaunaToken</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="use: package: board, record: FaunaToken">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../FaunaToken.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">board</a></li>
<li><a href="../FaunaToken.html" class="current-selection">FaunaToken</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class board.FaunaToken" class="title">Uses of Record Class<br>board.FaunaToken</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FaunaToken.html" title="class in board">FaunaToken</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#board">board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game">game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#graphicdisplay">graphicdisplay</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="board">
<h2>Uses of <a href="../FaunaToken.html" title="class in board">FaunaToken</a> in <a href="../package-summary.html">board</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">board</a> that return <a href="../FaunaToken.html" title="class in board">FaunaToken</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FaunaToken.html" title="class in board">FaunaToken</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#getfaunatoken()" class="member-name-link">getfaunatoken</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the fauna token placed on the tile.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">board</a> with parameters of type <a href="../FaunaToken.html" title="class in board">FaunaToken</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#placeFaunaToken(board.FaunaToken,int,int)" class="member-name-link">placeFaunaToken</a><wbr>(<a href="../FaunaToken.html" title="class in board">FaunaToken</a>&nbsp;token,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Places a fauna token on a specific position of the board.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#placeFaunaToken(board.FaunaToken)" class="member-name-link">placeFaunaToken</a><wbr>(<a href="../FaunaToken.html" title="class in board">FaunaToken</a>&nbsp;token)</code></div>
<div class="col-last odd-row-color">
<div class="block">Places a fauna token on the tile if possible.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#PossiblePlaceFT(board.FaunaToken)" class="member-name-link">PossiblePlaceFT</a><wbr>(<a href="../FaunaToken.html" title="class in board">FaunaToken</a>&nbsp;token)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if a fauna token can be placed on this tile.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#possiblePlaceFTInEnv(board.FaunaToken)" class="member-name-link">possiblePlaceFTInEnv</a><wbr>(<a href="../FaunaToken.html" title="class in board">FaunaToken</a>&nbsp;jeton)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if a fauna token can be placed on any tile in the board.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../FaunaToken.html" title="class in board">FaunaToken</a> in <a href="../../game/package-summary.html">game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../FaunaToken.html" title="class in board">FaunaToken</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FaunaToken.html" title="class in board">FaunaToken</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../game/Game.html#getChoiceToken()" class="member-name-link">getChoiceToken</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the current available fauna tokens for players to choose.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="graphicdisplay">
<h2>Uses of <a href="../FaunaToken.html" title="class in board">FaunaToken</a> in <a href="../../graphicdisplay/package-summary.html">graphicdisplay</a></h2>
<div class="caption"><span>Methods in <a href="../../graphicdisplay/package-summary.html">graphicdisplay</a> with parameters of type <a href="../FaunaToken.html" title="class in board">FaunaToken</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Click.</span><code><a href="../../graphicdisplay/Click.html#clickBoard(com.github.forax.zen.ApplicationContext,player.Player,float,float,float,board.Tile,board.FaunaToken,boolean)" class="member-name-link">clickBoard</a><wbr>(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../../player/Player.html" title="class in player">Player</a>&nbsp;player,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;espacement,
 <a href="../Tile.html" title="class in board">Tile</a>&nbsp;tiletoplace,
 <a href="../FaunaToken.html" title="class in board">FaunaToken</a>&nbsp;token,
 boolean&nbsp;Tile)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles board clicks for placing tiles or fauna tokens.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
