<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Sat Jan 11 19:34:11 CET 2025 -->
<title>Uses of Enum Class model.Angle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="use: package: model, enum: Angle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Angle.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">model</a></li>
<li><a href="../Angle.html" class="current-selection">Angle</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class model.Angle" class="title">Uses of Enum Class<br>model.Angle</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Angle.html" title="enum class in model">Angle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#board">board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="board">
<h2>Uses of <a href="../Angle.html" title="enum class in model">Angle</a> in <a href="../../board/package-summary.html">board</a></h2>
<div class="caption"><span>Methods in <a href="../../board/package-summary.html">board</a> that return <a href="../Angle.html" title="enum class in model">Angle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Angle.html" title="enum class in model">Angle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../../board/Tile.html#getAngle1()" class="member-name-link">getAngle1</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the angle of the first landscape.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Angle.html" title="enum class in model">Angle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../../board/Tile.html#getAngle2()" class="member-name-link">getAngle2</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the angle of the second landscape.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../board/package-summary.html">board</a> that return types with arguments of type <a href="../Angle.html" title="enum class in model">Angle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../Landscape.html" title="enum class in model">Landscape</a>,<wbr><a href="../Angle.html" title="enum class in model">Angle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../../board/Tile.html#getLandscape()" class="member-name-link">getLandscape</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all landscapes and their angles on the tile.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../board/package-summary.html">board</a> with type arguments of type <a href="../Angle.html" title="enum class in model">Angle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../board/Tile.html#%3Cinit%3E(java.util.LinkedHashMap,java.util.ArrayList)" class="member-name-link">Tile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="../Landscape.html" title="enum class in model">Landscape</a>,<wbr><a href="../Angle.html" title="enum class in model">Angle</a>&gt;&nbsp;landscapes,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Animal.html" title="enum class in model">Animal</a>&gt;&nbsp;animals)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a tile with specified landscapes and animals.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Angle.html" title="enum class in model">Angle</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../Angle.html" title="enum class in model">Angle</a> in <a href="../package-summary.html">model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Angle.html" class="type-name-link" title="enum class in model">Angle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the six possible angles (E, SE, SO, O, NO, NE) and a NULL value
 used in the game to define orientations or directions.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Angle.html" title="enum class in model">Angle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Angle.html" title="enum class in model">Angle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Angle.</span><code><a href="../Angle.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the next angle in a clockwise rotation.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Angle.html" title="enum class in model">Angle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Angle.</span><code><a href="../Angle.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Angle.html" title="enum class in model">Angle</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Angle.</span><code><a href="../Angle.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
