<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Sat Jan 11 19:34:11 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html" class="type-name-link" title="class in game">Game</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The `Game` class manages the core game logic, including tile and fauna token management,
 game initialization, and player interactions.</div>
</dd>
<dt><a href="../game/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Constructor that initializes the game and determines the type of tiles.</div>
</dd>
<dt><a href="../graphicdisplay/ManageGraphic.html#gameGraphic(player.ManagementPlayers,card.ManagementCard,game.Game)" class="member-name-link">gameGraphic(ManagementPlayers, ManagementCard, Game)</a> - Method in class graphicdisplay.<a href="../graphicdisplay/ManageGraphic.html" title="class in graphicdisplay">ManageGraphic</a></dt>
<dd>
<div class="block">Manages the graphical interface for the game.</div>
</dd>
<dt><a href="../game/Game.html#getAllTiles()" class="member-name-link">getAllTiles()</a> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Gets the complete list of all tiles in the game.</div>
</dd>
<dt><a href="../board/Tile.html#getAngle1()" class="member-name-link">getAngle1()</a> - Method in class board.<a href="../board/Tile.html" title="class in board">Tile</a></dt>
<dd>
<div class="block">Gets the angle of the first landscape.</div>
</dd>
<dt><a href="../board/Tile.html#getAngle2()" class="member-name-link">getAngle2()</a> - Method in class board.<a href="../board/Tile.html" title="class in board">Tile</a></dt>
<dd>
<div class="block">Gets the angle of the second landscape.</div>
</dd>
<dt><a href="../board/Tile.html#getAnimal()" class="member-name-link">getAnimal()</a> - Method in class board.<a href="../board/Tile.html" title="class in board">Tile</a></dt>
<dd>
<div class="block">Gets all animals on the tile.</div>
</dd>
<dt><a href="../board/Tile.html#getAnimalIndex(int)" class="member-name-link">getAnimalIndex(int)</a> - Method in class board.<a href="../board/Tile.html" title="class in board">Tile</a></dt>
<dd>
<div class="block">Gets the animal at a specific index.</div>
</dd>
<dt><a href="../game/Game.html#getChoiceTile()" class="member-name-link">getChoiceTile()</a> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Gets the current available tiles for players to choose.</div>
</dd>
<dt><a href="../game/Game.html#getChoiceToken()" class="member-name-link">getChoiceToken()</a> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Gets the current available fauna tokens for players to choose.</div>
</dd>
<dt><a href="../game/Interaction.html#getCoordinates()" class="member-name-link">getCoordinates()</a> - Method in class game.<a href="../game/Interaction.html" title="class in game">Interaction</a></dt>
<dd>
<div class="block">Prompts the user to enter coordinates in the format "i,j".</div>
</dd>
<dt><a href="../board/Board.html#getEnv()" class="member-name-link">getEnv()</a> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Gets the map of positions and tiles on the board.</div>
</dd>
<dt><a href="../player/Player.html#getEnv()" class="member-name-link">getEnv()</a> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Gets the player's game board.</div>
</dd>
<dt><a href="../board/Tile.html#getfaunatoken()" class="member-name-link">getfaunatoken()</a> - Method in class board.<a href="../board/Tile.html" title="class in board">Tile</a></dt>
<dd>
<div class="block">Gets the fauna token placed on the tile.</div>
</dd>
<dt><a href="../board/Tile.html#getLandscape()" class="member-name-link">getLandscape()</a> - Method in class board.<a href="../board/Tile.html" title="class in board">Tile</a></dt>
<dd>
<div class="block">Gets all landscapes and their angles on the tile.</div>
</dd>
<dt><a href="../board/Tile.html#getLandscape1()" class="member-name-link">getLandscape1()</a> - Method in class board.<a href="../board/Tile.html" title="class in board">Tile</a></dt>
<dd>
<div class="block">Gets the first landscape on the tile.</div>
</dd>
<dt><a href="../board/Tile.html#getLandscape2()" class="member-name-link">getLandscape2()</a> - Method in class board.<a href="../board/Tile.html" title="class in board">Tile</a></dt>
<dd>
<div class="block">Gets the second landscape on the tile.</div>
</dd>
<dt><a href="../player/ManagementPlayers.html#getNbPlayer()" class="member-name-link">getNbPlayer()</a> - Method in class player.<a href="../player/ManagementPlayers.html" title="class in player">ManagementPlayers</a></dt>
<dd>
<div class="block">Gets the number of players in the game.</div>
</dd>
<dt><a href="../player/Player.html#getNom()" class="member-name-link">getNom()</a> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Gets the player's name.</div>
</dd>
<dt><a href="../player/ManagementPlayers.html#getPlayerI(int)" class="member-name-link">getPlayerI(int)</a> - Method in class player.<a href="../player/ManagementPlayers.html" title="class in player">ManagementPlayers</a></dt>
<dd>
<div class="block">Retrieves a player by their index.</div>
</dd>
<dt><a href="../player/Player.html#getScore()" class="member-name-link">getScore()</a> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Gets the player's current score.</div>
</dd>
<dt><a href="../board/Board.html#getSize()" class="member-name-link">getSize()</a> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Gets the size of the board.</div>
</dd>
<dt><a href="../game/Game.html#getTypeTile()" class="member-name-link">getTypeTile()</a> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Checks whether the game is using square tiles.</div>
</dd>
<dt><a href="../graphicdisplay/package-summary.html">graphicdisplay</a> - package graphicdisplay</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
