<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Sat Jan 11 19:34:11 CET 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../board/Tile.html" class="type-name-link" title="class in board">Tile</a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">Represents a tile on the game board.</div>
</dd>
<dt><a href="../board/Tile.html#%3Cinit%3E(java.util.LinkedHashMap,java.util.ArrayList)" class="member-name-link">Tile(LinkedHashMap&lt;Landscape, Angle&gt;, ArrayList&lt;Animal&gt;)</a> - Constructor for class board.<a href="../board/Tile.html" title="class in board">Tile</a></dt>
<dd>
<div class="block">Creates a tile with specified landscapes and animals.</div>
</dd>
<dt><a href="../board/FaunaToken.html#token()" class="member-name-link">token()</a> - Method in record class board.<a href="../board/FaunaToken.html" title="class in board">FaunaToken</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../board/FaunaToken.html#param-token"><code>token</code></a> record component.</div>
</dd>
<dt><a href="../board/Board.html#toString()" class="member-name-link">toString()</a> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Returns a string representation of the board.</div>
</dd>
<dt><a href="../board/FaunaToken.html#toString()" class="member-name-link">toString()</a> - Method in record class board.<a href="../board/FaunaToken.html" title="class in board">FaunaToken</a></dt>
<dd>
<div class="block">Returns the string representation of the fauna token.</div>
</dd>
<dt><a href="../board/Tile.html#toString()" class="member-name-link">toString()</a> - Method in class board.<a href="../board/Tile.html" title="class in board">Tile</a></dt>
<dd>
<div class="block">Returns a string representation of the tile.</div>
</dd>
<dt><a href="../card/CardAigle.html#toString()" class="member-name-link">toString()</a> - Method in record class card.<a href="../card/CardAigle.html" title="class in card">CardAigle</a></dt>
<dd>
<div class="block">Returns a string representation of the card.</div>
</dd>
<dt><a href="../card/CardOurs.html#toString()" class="member-name-link">toString()</a> - Method in record class card.<a href="../card/CardOurs.html" title="class in card">CardOurs</a></dt>
<dd>
<div class="block">Returns a string representation of the card.</div>
</dd>
<dt><a href="../card/CardRenard.html#toString()" class="member-name-link">toString()</a> - Method in record class card.<a href="../card/CardRenard.html" title="class in card">CardRenard</a></dt>
<dd>
<div class="block">Returns a string representation of the fox card.</div>
</dd>
<dt><a href="../card/CardSaumon.html#toString()" class="member-name-link">toString()</a> - Method in record class card.<a href="../card/CardSaumon.html" title="class in card">CardSaumon</a></dt>
<dd>
<div class="block">Returns a string representation of the card.</div>
</dd>
<dt><a href="../card/CardVariante.html#toString()" class="member-name-link">toString()</a> - Method in record class card.<a href="../card/CardVariante.html" title="class in card">CardVariante</a></dt>
<dd>
<div class="block">Returns a string representation of the card.</div>
</dd>
<dt><a href="../card/CardWapiti.html#toString()" class="member-name-link">toString()</a> - Method in record class card.<a href="../card/CardWapiti.html" title="class in card">CardWapiti</a></dt>
<dd>
<div class="block">Returns the string representation of the card.</div>
</dd>
<dt><a href="../card/CartdScoreLandscape.html#toString()" class="member-name-link">toString()</a> - Method in record class card.<a href="../card/CartdScoreLandscape.html" title="class in card">CartdScoreLandscape</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../card/ManagementCard.html#toString()" class="member-name-link">toString()</a> - Method in class card.<a href="../card/ManagementCard.html" title="class in card">ManagementCard</a></dt>
<dd>
<div class="block">Returns a string representation of all the cards managed by this class.</div>
</dd>
<dt><a href="../game/Save.html#toString()" class="member-name-link">toString()</a> - Method in class game.<a href="../game/Save.html" title="class in game">Save</a></dt>
<dd>
<div class="block">Returns a string representation of the Save object.</div>
</dd>
<dt><a href="../model/Angle.html#toString()" class="member-name-link">toString()</a> - Method in enum class model.<a href="../model/Angle.html" title="enum class in model">Angle</a></dt>
<dd>
<div class="block">Provides a string representation of the angle.</div>
</dd>
<dt><a href="../model/Animal.html#toString()" class="member-name-link">toString()</a> - Method in enum class model.<a href="../model/Animal.html" title="enum class in model">Animal</a></dt>
<dd>
<div class="block">Provides a single-letter abbreviation for the animal.</div>
</dd>
<dt><a href="../model/Landscape.html#toString()" class="member-name-link">toString()</a> - Method in enum class model.<a href="../model/Landscape.html" title="enum class in model">Landscape</a></dt>
<dd>
<div class="block">Provides a string representation of the landscape type.</div>
</dd>
<dt><a href="../model/Pos.html#toString()" class="member-name-link">toString()</a> - Method in record class model.<a href="../model/Pos.html" title="class in model">Pos</a></dt>
<dd>
<div class="block">Returns a string representation of the position.</div>
</dd>
<dt><a href="../player/ManagementPlayers.html#toString()" class="member-name-link">toString()</a> - Method in class player.<a href="../player/ManagementPlayers.html" title="class in player">ManagementPlayers</a></dt>
<dd>
<div class="block">Returns a string representation of all players and their details.</div>
</dd>
<dt><a href="../player/Player.html#toString()" class="member-name-link">toString()</a> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Returns a string representation of the player, including their name,
 game board size, and the current state of the board.</div>
</dd>
<dt><a href="../board/Tile.html#toStringForTile()" class="member-name-link">toStringForTile()</a> - Method in class board.<a href="../board/Tile.html" title="class in board">Tile</a></dt>
<dd>
<div class="block">Returns a string representation of the tile.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
