<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Sat Jan 11 19:34:11 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/Animal.html#SAUMON" class="member-name-link">SAUMON</a> - Enum constant in enum class model.<a href="../model/Animal.html" title="enum class in model">Animal</a></dt>
<dd>
<div class="block">Represents a salmon.</div>
</dd>
<dt><a href="../game/Save.html#save(game.Interaction)" class="member-name-link">save(Interaction)</a> - Method in class game.<a href="../game/Save.html" title="class in game">Save</a></dt>
<dd>
<div class="block">Prompts the user to save the game and quit.</div>
</dd>
<dt><a href="../game/Save.html" class="type-name-link" title="class in game">Save</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The Save class handles saving and loading the game's state,
 including the round, players, cards, and board type.</div>
</dd>
<dt><a href="../game/Save.html#%3Cinit%3E(int,card.ManagementCard,player.ManagementPlayers,boolean)" class="member-name-link">Save(int, ManagementCard, ManagementPlayers, boolean)</a> - Constructor for class game.<a href="../game/Save.html" title="class in game">Save</a></dt>
<dd>
<div class="block">Constructor for the Save class.</div>
</dd>
<dt><a href="../model/Angle.html#SE" class="member-name-link">SE</a> - Enum constant in enum class model.<a href="../model/Angle.html" title="enum class in model">Angle</a></dt>
<dd>
<div class="block">South-East direction.</div>
</dd>
<dt><a href="../player/Player.html#SetEnv(board.Board)" class="member-name-link">SetEnv(Board)</a> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Sets the player's game board to a new environment.</div>
</dd>
<dt><a href="../board/Board.html#setPlateau(java.util.HashMap)" class="member-name-link">setPlateau(HashMap&lt;Pos, Tile&gt;)</a> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Sets a new environment for the board.</div>
</dd>
<dt><a href="../graphicdisplay/Display.html#showVariant(java.awt.Graphics2D,float,float)" class="member-name-link">showVariant(Graphics2D, float, float)</a> - Method in class graphicdisplay.<a href="../graphicdisplay/Display.html" title="class in graphicdisplay">Display</a></dt>
<dd>
<div class="block">Displays the variant selection options graphically.</div>
</dd>
<dt><a href="../model/Angle.html#SO" class="member-name-link">SO</a> - Enum constant in enum class model.<a href="../model/Angle.html" title="enum class in model">Angle</a></dt>
<dd>
<div class="block">South-West direction.</div>
</dd>
<dt><a href="../game/Game.html#startGame(player.ManagementPlayers,card.ManagementCard,game.Game,game.Interaction,int)" class="member-name-link">startGame(ManagementPlayers, ManagementCard, Game, Interaction, int)</a> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">start the game.</div>
</dd>
<dt><a href="../player/Succes.html" class="type-name-link" title="class in player">Succes</a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">The `Succes` class evaluates achievements for a player based on their score and game state.</div>
</dd>
<dt><a href="../player/Succes.html#%3Cinit%3E(player.Player)" class="member-name-link">Succes(Player)</a> - Constructor for class player.<a href="../player/Succes.html" title="class in player">Succes</a></dt>
<dd>
<div class="block">Constructs a `Succes` object for a specific player.</div>
</dd>
<dt><a href="../player/Succes.html#Succesplayer()" class="member-name-link">Succesplayer()</a> - Method in class player.<a href="../player/Succes.html" title="class in player">Succes</a></dt>
<dd>
<div class="block">Evaluates and displays all achievements for the player, including both
 fauna token and score achievements.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
