<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Sat Jan 11 19:34:11 CET 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../graphicdisplay/Display.html" class="type-name-link" title="class in graphicdisplay">Display</a> - Class in <a href="../graphicdisplay/package-summary.html">graphicdisplay</a></dt>
<dd>
<div class="block">The Display class is responsible for rendering graphical output.</div>
</dd>
<dt><a href="../graphicdisplay/Display.html#%3Cinit%3E()" class="member-name-link">Display()</a> - Constructor for class graphicdisplay.<a href="../graphicdisplay/Display.html" title="class in graphicdisplay">Display</a></dt>
<dd>
<div class="block">Default constructor for the graphical display.</div>
</dd>
<dt><a href="../graphicdisplay/Display.html#displayAnimalsCard(java.awt.Graphics2D,float,float)" class="member-name-link">displayAnimalsCard(Graphics2D, float, float)</a> - Method in class graphicdisplay.<a href="../graphicdisplay/Display.html" title="class in graphicdisplay">Display</a></dt>
<dd>
<div class="block">Displays animal cards for selection.</div>
</dd>
<dt><a href="../graphicdisplay/Display.html#displayCards(java.awt.Graphics2D,model.Animal,float,float)" class="member-name-link">displayCards(Graphics2D, Animal, float, float)</a> - Method in class graphicdisplay.<a href="../graphicdisplay/Display.html" title="class in graphicdisplay">Display</a></dt>
<dd>
<div class="block">Displays the scoring cards for a selected animal.</div>
</dd>
<dt><a href="../graphicdisplay/Display.html#displayPOCarre(com.github.forax.zen.ApplicationContext,player.Player,game.Game,int,float,float,float,float,float,float,float)" class="member-name-link">displayPOCarre(ApplicationContext, Player, Game, int, float, float, float, float, float, float, float)</a> - Method in class graphicdisplay.<a href="../graphicdisplay/Display.html" title="class in graphicdisplay">Display</a></dt>
<dd>
<div class="block">Displays the graphical user interface for square tiles and available options.</div>
</dd>
<dt><a href="../graphicdisplay/Display.html#displayPOHexagonal(com.github.forax.zen.ApplicationContext,player.Player,game.Game,float,float,float,float,float,float,float)" class="member-name-link">displayPOHexagonal(ApplicationContext, Player, Game, float, float, float, float, float, float, float)</a> - Method in class graphicdisplay.<a href="../graphicdisplay/Display.html" title="class in graphicdisplay">Display</a></dt>
<dd>
<div class="block">Displays the hexagonal board and the available options for the current game state.</div>
</dd>
<dt><a href="../board/Tile.html#displaySave()" class="member-name-link">displaySave()</a> - Method in class board.<a href="../board/Tile.html" title="class in board">Tile</a></dt>
<dd>
<div class="block">Prepares a string representation of the tile for saving purposes.</div>
</dd>
<dt><a href="../graphicdisplay/Display.html#displayWinnerGraphic(com.github.forax.zen.ApplicationContext,player.ManagementPlayers)" class="member-name-link">displayWinnerGraphic(ApplicationContext, ManagementPlayers)</a> - Method in class graphicdisplay.<a href="../graphicdisplay/Display.html" title="class in graphicdisplay">Display</a></dt>
<dd>
<div class="block">Displays the winner of the game and scores of all players graphically.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
