<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Sat Jan 11 19:34:11 CET 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../card/ManagementCard.html#initializeCards(boolean,game.Interaction)" class="member-name-link">initializeCards(boolean, Interaction)</a> - Method in class card.<a href="../card/ManagementCard.html" title="class in card">ManagementCard</a></dt>
<dd>
<div class="block">Initializes cards based on the chosen variant or scoring card via terminal input.</div>
</dd>
<dt><a href="../card/ManagementCard.html#initializeCardsDecompteGraphic(model.Animal,boolean,int)" class="member-name-link">initializeCardsDecompteGraphic(Animal, boolean, int)</a> - Method in class card.<a href="../card/ManagementCard.html" title="class in card">ManagementCard</a></dt>
<dd>
<div class="block">Initializes scoring cards for a specific animal in a graphical interface.</div>
</dd>
<dt><a href="../card/ManagementCard.html#initializeCardsVariantGraphic(boolean,int)" class="member-name-link">initializeCardsVariantGraphic(boolean, int)</a> - Method in class card.<a href="../card/ManagementCard.html" title="class in card">ManagementCard</a></dt>
<dd>
<div class="block">Initializes variant cards in a graphical interface.</div>
</dd>
<dt><a href="../game/Game.html#initializeGame(int)" class="member-name-link">initializeGame(int)</a> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Initializes the game with the necessary tiles and tokens.</div>
</dd>
<dt><a href="../player/ManagementPlayers.html#initializePlayers(game.Interaction)" class="member-name-link">initializePlayers(Interaction)</a> - Method in class player.<a href="../player/ManagementPlayers.html" title="class in player">ManagementPlayers</a></dt>
<dd>
<div class="block">Initializes the players for the game, including prompting for the number of players and their names.</div>
</dd>
<dt><a href="../game/Interaction.html" class="type-name-link" title="class in game">Interaction</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The Interaction class centralizes all user interactions in the system.</div>
</dd>
<dt><a href="../game/Interaction.html#%3Cinit%3E()" class="member-name-link">Interaction()</a> - Constructor for class game.<a href="../game/Interaction.html" title="class in game">Interaction</a></dt>
<dd>
<div class="block">Constructs an Interaction object and initializes the reader 
 to read input from the console (System.in).</div>
</dd>
<dt><a href="../card/CardAigle.html#istilesquare()" class="member-name-link">istilesquare()</a> - Method in record class card.<a href="../card/CardAigle.html" title="class in card">CardAigle</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../card/CardAigle.html#param-istilesquare"><code>istilesquare</code></a> record component.</div>
</dd>
<dt><a href="../card/CardOurs.html#istilesquare()" class="member-name-link">istilesquare()</a> - Method in record class card.<a href="../card/CardOurs.html" title="class in card">CardOurs</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../card/CardOurs.html#param-istilesquare"><code>istilesquare</code></a> record component.</div>
</dd>
<dt><a href="../card/CardRenard.html#istilesquare()" class="member-name-link">istilesquare()</a> - Method in record class card.<a href="../card/CardRenard.html" title="class in card">CardRenard</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../card/CardRenard.html#param-istilesquare"><code>istilesquare</code></a> record component.</div>
</dd>
<dt><a href="../card/CardSaumon.html#istilesquare()" class="member-name-link">istilesquare()</a> - Method in record class card.<a href="../card/CardSaumon.html" title="class in card">CardSaumon</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../card/CardSaumon.html#param-istilesquare"><code>istilesquare</code></a> record component.</div>
</dd>
<dt><a href="../card/CardVariante.html#istilesquare()" class="member-name-link">istilesquare()</a> - Method in record class card.<a href="../card/CardVariante.html" title="class in card">CardVariante</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../card/CardVariante.html#param-istilesquare"><code>istilesquare</code></a> record component.</div>
</dd>
<dt><a href="../card/CardWapiti.html#istilesquare()" class="member-name-link">istilesquare()</a> - Method in record class card.<a href="../card/CardWapiti.html" title="class in card">CardWapiti</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../card/CardWapiti.html#param-istilesquare"><code>istilesquare</code></a> record component.</div>
</dd>
<dt><a href="../card/CartdScoreLandscape.html#istuilecarre()" class="member-name-link">istuilecarre()</a> - Method in record class card.<a href="../card/CartdScoreLandscape.html" title="class in card">CartdScoreLandscape</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../card/CartdScoreLandscape.html#param-istuilecarre"><code>istuilecarre</code></a> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
