<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Sat Jan 11 19:34:11 CET 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../card/package-summary.html">card</a> - package card</dt>
<dd>&nbsp;</dd>
<dt><a href="../card/Card.html" class="type-name-link" title="interface in card">Card</a> - Interface in <a href="../card/package-summary.html">card</a></dt>
<dd>
<div class="block">Represents a card in the game.</div>
</dd>
<dt><a href="../card/CardAigle.html" class="type-name-link" title="class in card">CardAigle</a> - Record Class in <a href="../card/package-summary.html">card</a></dt>
<dd>
<div class="block">Represents the "Eagle" card in the game.</div>
</dd>
<dt><a href="../card/CardAigle.html#%3Cinit%3E(int,boolean)" class="member-name-link">CardAigle(int, boolean)</a> - Constructor for record class card.<a href="../card/CardAigle.html" title="class in card">CardAigle</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CardAigle</code> record class.</div>
</dd>
<dt><a href="../card/CardOurs.html" class="type-name-link" title="class in card">CardOurs</a> - Record Class in <a href="../card/package-summary.html">card</a></dt>
<dd>
<div class="block">Represents the "Bear" card in the game.</div>
</dd>
<dt><a href="../card/CardOurs.html#%3Cinit%3E(int,boolean)" class="member-name-link">CardOurs(int, boolean)</a> - Constructor for record class card.<a href="../card/CardOurs.html" title="class in card">CardOurs</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CardOurs</code> record class.</div>
</dd>
<dt><a href="../card/CardRenard.html" class="type-name-link" title="class in card">CardRenard</a> - Record Class in <a href="../card/package-summary.html">card</a></dt>
<dd>
<div class="block">Represents the "Fox" card in the game.</div>
</dd>
<dt><a href="../card/CardRenard.html#%3Cinit%3E(int,boolean)" class="member-name-link">CardRenard(int, boolean)</a> - Constructor for record class card.<a href="../card/CardRenard.html" title="class in card">CardRenard</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CardRenard</code> record class.</div>
</dd>
<dt><a href="../card/CardSaumon.html" class="type-name-link" title="class in card">CardSaumon</a> - Record Class in <a href="../card/package-summary.html">card</a></dt>
<dd>
<div class="block">Represents a scoring card for the animal "Saumon" (Salmon).</div>
</dd>
<dt><a href="../card/CardSaumon.html#%3Cinit%3E(int,boolean)" class="member-name-link">CardSaumon(int, boolean)</a> - Constructor for record class card.<a href="../card/CardSaumon.html" title="class in card">CardSaumon</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CardSaumon</code> record class.</div>
</dd>
<dt><a href="../card/CardVariante.html" class="type-name-link" title="class in card">CardVariante</a> - Record Class in <a href="../card/package-summary.html">card</a></dt>
<dd>
<div class="block">Represents a special scoring card for a game variant.</div>
</dd>
<dt><a href="../card/CardVariante.html#%3Cinit%3E(int,boolean)" class="member-name-link">CardVariante(int, boolean)</a> - Constructor for record class card.<a href="../card/CardVariante.html" title="class in card">CardVariante</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CardVariante</code> record class.</div>
</dd>
<dt><a href="../card/CardWapiti.html" class="type-name-link" title="class in card">CardWapiti</a> - Record Class in <a href="../card/package-summary.html">card</a></dt>
<dd>
<div class="block">Represents a scoring card for the "Wapiti" animal in the game.</div>
</dd>
<dt><a href="../card/CardWapiti.html#%3Cinit%3E(int,boolean)" class="member-name-link">CardWapiti(int, boolean)</a> - Constructor for record class card.<a href="../card/CardWapiti.html" title="class in card">CardWapiti</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CardWapiti</code> record class.</div>
</dd>
<dt><a href="../card/CartdScoreLandscape.html" class="type-name-link" title="class in card">CartdScoreLandscape</a> - Record Class in <a href="../card/package-summary.html">card</a></dt>
<dd>
<div class="block">This class calculates the score for a player's landscapes.</div>
</dd>
<dt><a href="../card/CartdScoreLandscape.html#%3Cinit%3E(boolean)" class="member-name-link">CartdScoreLandscape(boolean)</a> - Constructor for record class card.<a href="../card/CartdScoreLandscape.html" title="class in card">CartdScoreLandscape</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CartdScoreLandscape</code> record class.</div>
</dd>
<dt><a href="../graphicdisplay/Click.html#checkAndPlaceTokenOrTile(board.Board,float,float,float,float,float,java.lang.Object,boolean)" class="member-name-link">checkAndPlaceTokenOrTile(Board, float, float, float, float, float, Object, boolean)</a> - Method in class graphicdisplay.<a href="../graphicdisplay/Click.html" title="class in graphicdisplay">Click</a></dt>
<dd>
<div class="block">Verifies if an item (tile or token) can be placed on the hexagonal board at a specific position.</div>
</dd>
<dt><a href="../card/CardAigle.html#choice()" class="member-name-link">choice()</a> - Method in record class card.<a href="../card/CardAigle.html" title="class in card">CardAigle</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../card/CardAigle.html#param-choice"><code>choice</code></a> record component.</div>
</dd>
<dt><a href="../card/CardOurs.html#choice()" class="member-name-link">choice()</a> - Method in record class card.<a href="../card/CardOurs.html" title="class in card">CardOurs</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../card/CardOurs.html#param-choice"><code>choice</code></a> record component.</div>
</dd>
<dt><a href="../card/CardRenard.html#choice()" class="member-name-link">choice()</a> - Method in record class card.<a href="../card/CardRenard.html" title="class in card">CardRenard</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../card/CardRenard.html#param-choice"><code>choice</code></a> record component.</div>
</dd>
<dt><a href="../card/CardSaumon.html#choice()" class="member-name-link">choice()</a> - Method in record class card.<a href="../card/CardSaumon.html" title="class in card">CardSaumon</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../card/CardSaumon.html#param-choice"><code>choice</code></a> record component.</div>
</dd>
<dt><a href="../card/CardVariante.html#choice()" class="member-name-link">choice()</a> - Method in record class card.<a href="../card/CardVariante.html" title="class in card">CardVariante</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../card/CardVariante.html#param-choice"><code>choice</code></a> record component.</div>
</dd>
<dt><a href="../card/CardWapiti.html#choice()" class="member-name-link">choice()</a> - Method in record class card.<a href="../card/CardWapiti.html" title="class in card">CardWapiti</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../card/CardWapiti.html#param-choice"><code>choice</code></a> record component.</div>
</dd>
<dt><a href="../game/Game.html#choiceGame(game.Interaction)" class="member-name-link">choiceGame(Interaction)</a> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Determines the game mode based on the tile type.</div>
</dd>
<dt><a href="../graphicdisplay/Click.html" class="type-name-link" title="class in graphicdisplay">Click</a> - Class in <a href="../graphicdisplay/package-summary.html">graphicdisplay</a></dt>
<dd>
<div class="block">The Click class encapsulates logic for handling click events in the game.</div>
</dd>
<dt><a href="../graphicdisplay/Click.html#%3Cinit%3E()" class="member-name-link">Click()</a> - Constructor for class graphicdisplay.<a href="../graphicdisplay/Click.html" title="class in graphicdisplay">Click</a></dt>
<dd>
<div class="block">Constructor for ClickManager.</div>
</dd>
<dt><a href="../graphicdisplay/Click.html#clickAnimals(com.github.forax.zen.ApplicationContext,float,float)" class="member-name-link">clickAnimals(ApplicationContext, float, float)</a> - Method in class graphicdisplay.<a href="../graphicdisplay/Click.html" title="class in graphicdisplay">Click</a></dt>
<dd>
<div class="block">Handles clicks to select an animal card.</div>
</dd>
<dt><a href="../graphicdisplay/Click.html#clickBoard(com.github.forax.zen.ApplicationContext,player.Player,float,float,float,board.Tile,board.FaunaToken,boolean)" class="member-name-link">clickBoard(ApplicationContext, Player, float, float, float, Tile, FaunaToken, boolean)</a> - Method in class graphicdisplay.<a href="../graphicdisplay/Click.html" title="class in graphicdisplay">Click</a></dt>
<dd>
<div class="block">Handles board clicks for placing tiles or fauna tokens.</div>
</dd>
<dt><a href="../graphicdisplay/Click.html#clickCard(com.github.forax.zen.ApplicationContext,float,float)" class="member-name-link">clickCard(ApplicationContext, float, float)</a> - Method in class graphicdisplay.<a href="../graphicdisplay/Click.html" title="class in graphicdisplay">Click</a></dt>
<dd>
<div class="block">Handles clicks to select a scoring card.</div>
</dd>
<dt><a href="../graphicdisplay/Click.html#clickOptions(com.github.forax.zen.ApplicationContext,float,float,float,board.Tile%5B%5D)" class="member-name-link">clickOptions(ApplicationContext, float, float, float, Tile[])</a> - Method in class graphicdisplay.<a href="../graphicdisplay/Click.html" title="class in graphicdisplay">Click</a></dt>
<dd>
<div class="block">Handles option selection via clicks.</div>
</dd>
<dt><a href="../graphicdisplay/Click.html#clickVariant(com.github.forax.zen.ApplicationContext,float,float)" class="member-name-link">clickVariant(ApplicationContext, float, float)</a> - Method in class graphicdisplay.<a href="../graphicdisplay/Click.html" title="class in graphicdisplay">Click</a></dt>
<dd>
<div class="block">Handles clicks for selecting a variant option.</div>
</dd>
<dt><a href="../game/Interaction.html#close()" class="member-name-link">close()</a> - Method in class game.<a href="../game/Interaction.html" title="class in game">Interaction</a></dt>
<dd>
<div class="block">Closes the reader to free resources.</div>
</dd>
<dt><a href="../card/CartdScoreLandscape.html#CompterScore(player.Player)" class="member-name-link">CompterScore(Player)</a> - Method in record class card.<a href="../card/CartdScoreLandscape.html" title="class in card">CartdScoreLandscape</a></dt>
<dd>
<div class="block">Calculates the player's score based on the type of tiles (square or hexagonal).</div>
</dd>
<dt><a href="../card/Card.html#counterScore(player.Player)" class="member-name-link">counterScore(Player)</a> - Method in interface card.<a href="../card/Card.html" title="interface in card">Card</a></dt>
<dd>
<div class="block">Calculates and updates the score of the specified player according 
 to the rules of the card.</div>
</dd>
<dt><a href="../card/CardAigle.html#counterScore(player.Player)" class="member-name-link">counterScore(Player)</a> - Method in record class card.<a href="../card/CardAigle.html" title="class in card">CardAigle</a></dt>
<dd>
<div class="block">Calculates and updates the player's score based on the eagle tokens on the board.</div>
</dd>
<dt><a href="../card/CardOurs.html#counterScore(player.Player)" class="member-name-link">counterScore(Player)</a> - Method in record class card.<a href="../card/CardOurs.html" title="class in card">CardOurs</a></dt>
<dd>
<div class="block">Calculates and updates the player's score based on the bear tokens on the board.</div>
</dd>
<dt><a href="../card/CardRenard.html#counterScore(player.Player)" class="member-name-link">counterScore(Player)</a> - Method in record class card.<a href="../card/CardRenard.html" title="class in card">CardRenard</a></dt>
<dd>
<div class="block">Calculates and updates the player's score based on the fox tokens on the board.</div>
</dd>
<dt><a href="../card/CardSaumon.html#counterScore(player.Player)" class="member-name-link">counterScore(Player)</a> - Method in record class card.<a href="../card/CardSaumon.html" title="class in card">CardSaumon</a></dt>
<dd>
<div class="block">Calculates and updates the player's score based on the connected groups of salmon tokens.</div>
</dd>
<dt><a href="../card/CardVariante.html#counterScore(player.Player)" class="member-name-link">counterScore(Player)</a> - Method in record class card.<a href="../card/CardVariante.html" title="class in card">CardVariante</a></dt>
<dd>
<div class="block">Calculates and updates the player's score based on the groups of connected fauna tokens.</div>
</dd>
<dt><a href="../card/CardWapiti.html#counterScore(player.Player)" class="member-name-link">counterScore(Player)</a> - Method in record class card.<a href="../card/CardWapiti.html" title="class in card">CardWapiti</a></dt>
<dd>
<div class="block">Calculates the player's score based on the card's rules.</div>
</dd>
<dt><a href="../card/ManagementCard.html#counterScore(player.Player)" class="member-name-link">counterScore(Player)</a> - Method in class card.<a href="../card/ManagementCard.html" title="class in card">ManagementCard</a></dt>
<dd>
<div class="block">Calculates the score for all the cards associated with a player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
