<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Sat Jan 11 19:34:11 CET 2025 -->
<title>Uses of Class player.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="use: package: player, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Player.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">player</a></li>
<li><a href="../Player.html" class="current-selection">Player</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class player.Player" class="title">Uses of Class<br>player.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in player">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#card">card</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#graphicdisplay">graphicdisplay</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#player">player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="card">
<h2>Uses of <a href="../Player.html" title="class in player">Player</a> in <a href="../../card/package-summary.html">card</a></h2>
<div class="caption"><span>Methods in <a href="../../card/package-summary.html">card</a> with parameters of type <a href="../Player.html" title="class in player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../../model/Landscape.html" title="enum class in model">Landscape</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CartdScoreLandscape.</span><code><a href="../../card/CartdScoreLandscape.html#CompterScore(player.Player)" class="member-name-link">CompterScore</a><wbr>(<a href="../Player.html" title="class in player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the player's score based on the type of tiles (square or hexagonal).</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Card.</span><code><a href="../../card/Card.html#counterScore(player.Player)" class="member-name-link">counterScore</a><wbr>(<a href="../Player.html" title="class in player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates and updates the score of the specified player according 
 to the rules of the card.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardAigle.</span><code><a href="../../card/CardAigle.html#counterScore(player.Player)" class="member-name-link">counterScore</a><wbr>(<a href="../Player.html" title="class in player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates and updates the player's score based on the eagle tokens on the board.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardOurs.</span><code><a href="../../card/CardOurs.html#counterScore(player.Player)" class="member-name-link">counterScore</a><wbr>(<a href="../Player.html" title="class in player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates and updates the player's score based on the bear tokens on the board.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardRenard.</span><code><a href="../../card/CardRenard.html#counterScore(player.Player)" class="member-name-link">counterScore</a><wbr>(<a href="../Player.html" title="class in player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates and updates the player's score based on the fox tokens on the board.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardSaumon.</span><code><a href="../../card/CardSaumon.html#counterScore(player.Player)" class="member-name-link">counterScore</a><wbr>(<a href="../Player.html" title="class in player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates and updates the player's score based on the connected groups of salmon tokens.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardVariante.</span><code><a href="../../card/CardVariante.html#counterScore(player.Player)" class="member-name-link">counterScore</a><wbr>(<a href="../Player.html" title="class in player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates and updates the player's score based on the groups of connected fauna tokens.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardWapiti.</span><code><a href="../../card/CardWapiti.html#counterScore(player.Player)" class="member-name-link">counterScore</a><wbr>(<a href="../Player.html" title="class in player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the player's score based on the card's rules.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagementCard.</span><code><a href="../../card/ManagementCard.html#counterScore(player.Player)" class="member-name-link">counterScore</a><wbr>(<a href="../Player.html" title="class in player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the score for all the cards associated with a player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="graphicdisplay">
<h2>Uses of <a href="../Player.html" title="class in player">Player</a> in <a href="../../graphicdisplay/package-summary.html">graphicdisplay</a></h2>
<div class="caption"><span>Methods in <a href="../../graphicdisplay/package-summary.html">graphicdisplay</a> with parameters of type <a href="../Player.html" title="class in player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Click.</span><code><a href="../../graphicdisplay/Click.html#clickBoard(com.github.forax.zen.ApplicationContext,player.Player,float,float,float,board.Tile,board.FaunaToken,boolean)" class="member-name-link">clickBoard</a><wbr>(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in player">Player</a>&nbsp;player,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;espacement,
 <a href="../../board/Tile.html" title="class in board">Tile</a>&nbsp;tiletoplace,
 <a href="../../board/FaunaToken.html" title="class in board">FaunaToken</a>&nbsp;token,
 boolean&nbsp;Tile)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles board clicks for placing tiles or fauna tokens.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Display.</span><code><a href="../../graphicdisplay/Display.html#displayPOCarre(com.github.forax.zen.ApplicationContext,player.Player,game.Game,int,float,float,float,float,float,float,float)" class="member-name-link">displayPOCarre</a><wbr>(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in player">Player</a>&nbsp;player,
 <a href="../../game/Game.html" title="class in game">Game</a>&nbsp;game,
 int&nbsp;size,
 float&nbsp;espacement,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;optionx,
 float&nbsp;optiony,
 float&nbsp;width,
 float&nbsp;height)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the graphical user interface for square tiles and available options.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Display.</span><code><a href="../../graphicdisplay/Display.html#displayPOHexagonal(com.github.forax.zen.ApplicationContext,player.Player,game.Game,float,float,float,float,float,float,float)" class="member-name-link">displayPOHexagonal</a><wbr>(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in player">Player</a>&nbsp;player,
 <a href="../../game/Game.html" title="class in game">Game</a>&nbsp;game,
 float&nbsp;radius,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;optionx,
 float&nbsp;optiony,
 float&nbsp;width,
 float&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the hexagonal board and the available options for the current game state.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Click.</span><code><a href="../../graphicdisplay/Click.html#handleHexagonalRotation(com.github.forax.zen.ApplicationContext,player.Player,game.Game,float,float,float,float,float)" class="member-name-link">handleHexagonalRotation</a><wbr>(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in player">Player</a>&nbsp;player,
 <a href="../../game/Game.html" title="class in game">Game</a>&nbsp;game,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;radius,
 float&nbsp;width,
 float&nbsp;height)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles hexagonal tile rotations based on user clicks.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="player">
<h2>Uses of <a href="../Player.html" title="class in player">Player</a> in <a href="../package-summary.html">player</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">player</a> that return <a href="../Player.html" title="class in player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in player">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagementPlayers.</span><code><a href="../ManagementPlayers.html#getPlayerI(int)" class="member-name-link">getPlayerI</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a player by their index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in player">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagementPlayers.</span><code><a href="../ManagementPlayers.html#winner()" class="member-name-link">winner</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Determines the winner of the game based on the highest score.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">player</a> with parameters of type <a href="../Player.html" title="class in player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagementPlayers.</span><code><a href="../ManagementPlayers.html#add(player.Player)" class="member-name-link">add</a><wbr>(<a href="../Player.html" title="class in player">Player</a>&nbsp;j)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a player to the game.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">player</a> with parameters of type <a href="../Player.html" title="class in player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Succes.html#%3Cinit%3E(player.Player)" class="member-name-link">Succes</a><wbr>(<a href="../Player.html" title="class in player">Player</a>&nbsp;j)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a `Succes` object for a specific player.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
