<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Sat Jan 11 19:34:11 CET 2025 -->
<title>Uses of Package model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="use: package: model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">model</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#board">board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#card">card</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#graphicdisplay">graphicdisplay</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="board">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../board/package-summary.html">board</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Angle.html#board">Angle</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the six possible angles (E, SE, SO, O, NO, NE) and a NULL value
 used in the game to define orientations or directions.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Animal.html#board">Animal</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the different types of animals available in the game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Landscape.html#board">Landscape</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the different types of landscapes in the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pos.html#board">Pos</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a position on a grid with two coordinates: x and y.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="card">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../card/package-summary.html">card</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Animal.html#card">Animal</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the different types of animals available in the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Landscape.html#card">Landscape</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the different types of landscapes in the game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pos.html#card">Pos</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a position on a grid with two coordinates: x and y.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="graphicdisplay">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../graphicdisplay/package-summary.html">graphicdisplay</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Animal.html#graphicdisplay">Animal</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the different types of animals available in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Angle.html#model">Angle</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the six possible angles (E, SE, SO, O, NO, NE) and a NULL value
 used in the game to define orientations or directions.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Animal.html#model">Animal</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the different types of animals available in the game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Landscape.html#model">Landscape</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the different types of landscapes in the game.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
