<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Sat Jan 11 19:34:11 CET 2025 -->
<title>Click</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="declaration: package: graphicdisplay, class: Click">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Click.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">graphicdisplay</a></li>
<li><a href="Click.html" class="current-selection">Click</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Click()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#clickCard(com.github.forax.zen.ApplicationContext,float,float)" tabindex="0">clickCard(ApplicationContext, float, float)</a></li>
<li><a href="#clickAnimals(com.github.forax.zen.ApplicationContext,float,float)" tabindex="0">clickAnimals(ApplicationContext, float, float)</a></li>
<li><a href="#clickVariant(com.github.forax.zen.ApplicationContext,float,float)" tabindex="0">clickVariant(ApplicationContext, float, float)</a></li>
<li><a href="#clickBoard(com.github.forax.zen.ApplicationContext,player.Player,float,float,float,board.Tile,board.FaunaToken,boolean)" tabindex="0">clickBoard(ApplicationContext, Player, float, float, float, Tile, FaunaToken, boolean)</a></li>
<li><a href="#clickOptions(com.github.forax.zen.ApplicationContext,float,float,float,board.Tile%5B%5D)" tabindex="0">clickOptions(ApplicationContext, float, float, float, Tile[])</a></li>
<li><a href="#checkAndPlaceTokenOrTile(board.Board,float,float,float,float,float,java.lang.Object,boolean)" tabindex="0">checkAndPlaceTokenOrTile(Board, float, float, float, float, float, Object, boolean)</a></li>
<li><a href="#handleHexagonalRotation(com.github.forax.zen.ApplicationContext,player.Player,game.Game,float,float,float,float,float)" tabindex="0">handleHexagonalRotation(ApplicationContext, Player, Game, float, float, float, float, float)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Click" class="title">Class Click</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">graphicdisplay.Click</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Click</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Click class encapsulates logic for handling click events in the game.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Click</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for ClickManager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkAndPlaceTokenOrTile(board.Board,float,float,float,float,float,java.lang.Object,boolean)" class="member-name-link">checkAndPlaceTokenOrTile</a><wbr>(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;env,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;radius,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;item,
 boolean&nbsp;isTuile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifies if an item (tile or token) can be placed on the hexagonal board at a specific position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Animal.html" title="enum class in model">Animal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clickAnimals(com.github.forax.zen.ApplicationContext,float,float)" class="member-name-link">clickAnimals</a><wbr>(com.github.forax.zen.ApplicationContext&nbsp;context,
 float&nbsp;startx,
 float&nbsp;starty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles clicks to select an animal card.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clickBoard(com.github.forax.zen.ApplicationContext,player.Player,float,float,float,board.Tile,board.FaunaToken,boolean)" class="member-name-link">clickBoard</a><wbr>(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../player/Player.html" title="class in player">Player</a>&nbsp;player,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;espacement,
 <a href="../board/Tile.html" title="class in board">Tile</a>&nbsp;tiletoplace,
 <a href="../board/FaunaToken.html" title="class in board">FaunaToken</a>&nbsp;token,
 boolean&nbsp;Tile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles board clicks for placing tiles or fauna tokens.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clickCard(com.github.forax.zen.ApplicationContext,float,float)" class="member-name-link">clickCard</a><wbr>(com.github.forax.zen.ApplicationContext&nbsp;context,
 float&nbsp;startx,
 float&nbsp;starty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles clicks to select a scoring card.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clickOptions(com.github.forax.zen.ApplicationContext,float,float,float,board.Tile%5B%5D)" class="member-name-link">clickOptions</a><wbr>(com.github.forax.zen.ApplicationContext&nbsp;context,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;espacement,
 <a href="../board/Tile.html" title="class in board">Tile</a>[]&nbsp;tab1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles option selection via clicks.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clickVariant(com.github.forax.zen.ApplicationContext,float,float)" class="member-name-link">clickVariant</a><wbr>(com.github.forax.zen.ApplicationContext&nbsp;context,
 float&nbsp;startx,
 float&nbsp;starty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles clicks for selecting a variant option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleHexagonalRotation(com.github.forax.zen.ApplicationContext,player.Player,game.Game,float,float,float,float,float)" class="member-name-link">handleHexagonalRotation</a><wbr>(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../player/Player.html" title="class in player">Player</a>&nbsp;player,
 <a href="../game/Game.html" title="class in game">Game</a>&nbsp;game,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;radius,
 float&nbsp;width,
 float&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles hexagonal tile rotations based on user clicks.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Click</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Click</span>()</div>
<div class="block">Constructor for ClickManager.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clickCard(com.github.forax.zen.ApplicationContext,float,float)">
<h3>clickCard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">clickCard</span><wbr><span class="parameters">(com.github.forax.zen.ApplicationContext&nbsp;context,
 float&nbsp;startx,
 float&nbsp;starty)</span></div>
<div class="block">Handles clicks to select a scoring card.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The application context.</dd>
<dd><code>startx</code> - The X-coordinate of the first card.</dd>
<dd><code>starty</code> - The Y-coordinate of the cards.</dd>
<dt>Returns:</dt>
<dd>The index of the selected card (1-based), or `-1` if no selection is made.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clickAnimals(com.github.forax.zen.ApplicationContext,float,float)">
<h3>clickAnimals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Animal.html" title="enum class in model">Animal</a></span>&nbsp;<span class="element-name">clickAnimals</span><wbr><span class="parameters">(com.github.forax.zen.ApplicationContext&nbsp;context,
 float&nbsp;startx,
 float&nbsp;starty)</span></div>
<div class="block">Handles clicks to select an animal card.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The application context.</dd>
<dd><code>startx</code> - The X-coordinate of the first card.</dd>
<dd><code>starty</code> - The Y-coordinate of the cards.</dd>
<dt>Returns:</dt>
<dd>The selected animal, or `null` if no selection is made.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clickVariant(com.github.forax.zen.ApplicationContext,float,float)">
<h3>clickVariant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">clickVariant</span><wbr><span class="parameters">(com.github.forax.zen.ApplicationContext&nbsp;context,
 float&nbsp;startx,
 float&nbsp;starty)</span></div>
<div class="block">Handles clicks for selecting a variant option.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The application context for handling events.</dd>
<dd><code>startx</code> - The X-coordinate for the starting point of the options.</dd>
<dd><code>starty</code> - The Y-coordinate for the starting point of the options.</dd>
<dt>Returns:</dt>
<dd>The index of the selected variant.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clickBoard(com.github.forax.zen.ApplicationContext,player.Player,float,float,float,board.Tile,board.FaunaToken,boolean)">
<h3>clickBoard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">clickBoard</span><wbr><span class="parameters">(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../player/Player.html" title="class in player">Player</a>&nbsp;player,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;espacement,
 <a href="../board/Tile.html" title="class in board">Tile</a>&nbsp;tiletoplace,
 <a href="../board/FaunaToken.html" title="class in board">FaunaToken</a>&nbsp;token,
 boolean&nbsp;Tile)</span></div>
<div class="block">Handles board clicks for placing tiles or fauna tokens.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The application context for handling events.</dd>
<dd><code>player</code> - The current player.</dd>
<dd><code>startx</code> - The X-coordinate for the starting point of the grid.</dd>
<dd><code>starty</code> - The Y-coordinate for the starting point of the grid.</dd>
<dd><code>espacement</code> - The spacing between tiles.</dd>
<dd><code>tiletoplace</code> - The tile to place.</dd>
<dd><code>token</code> - The fauna token to place.</dd>
<dd><code>Tile</code> - True if placing a tile, false if placing a fauna token.</dd>
<dt>Returns:</dt>
<dd>True if the placement was successful, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clickOptions(com.github.forax.zen.ApplicationContext,float,float,float,board.Tile[])">
<h3>clickOptions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">clickOptions</span><wbr><span class="parameters">(com.github.forax.zen.ApplicationContext&nbsp;context,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;espacement,
 <a href="../board/Tile.html" title="class in board">Tile</a>[]&nbsp;tab1)</span></div>
<div class="block">Handles option selection via clicks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The application context for handling events.</dd>
<dd><code>startx</code> - The X-coordinate for the starting point of the options.</dd>
<dd><code>starty</code> - The Y-coordinate for the starting point of the options.</dd>
<dd><code>espacement</code> - The spacing between options.</dd>
<dd><code>tab1</code> - The array of tiles available for selection.</dd>
<dt>Returns:</dt>
<dd>The index of the selected option, or -1 if no selection is made.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkAndPlaceTokenOrTile(board.Board,float,float,float,float,float,java.lang.Object,boolean)">
<h3>checkAndPlaceTokenOrTile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkAndPlaceTokenOrTile</span><wbr><span class="parameters">(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;env,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;radius,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;item,
 boolean&nbsp;isTuile)</span></div>
<div class="block">Verifies if an item (tile or token) can be placed on the hexagonal board at a specific position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>env</code> - The game board environment.</dd>
<dd><code>x</code> - The X-coordinate of the click.</dd>
<dd><code>y</code> - The Y-coordinate of the click.</dd>
<dd><code>startx</code> - The starting X-coordinate of the board.</dd>
<dd><code>starty</code> - The starting Y-coordinate of the board.</dd>
<dd><code>radius</code> - The radius of the hexagons.</dd>
<dd><code>item</code> - The item to be placed (tile or fauna token).</dd>
<dd><code>isTuile</code> - True if the item is a tile, false if it is a fauna token.</dd>
<dt>Returns:</dt>
<dd>True if the item was successfully placed, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleHexagonalRotation(com.github.forax.zen.ApplicationContext,player.Player,game.Game,float,float,float,float,float)">
<h3>handleHexagonalRotation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleHexagonalRotation</span><wbr><span class="parameters">(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../player/Player.html" title="class in player">Player</a>&nbsp;player,
 <a href="../game/Game.html" title="class in game">Game</a>&nbsp;game,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;radius,
 float&nbsp;width,
 float&nbsp;height)</span></div>
<div class="block">Handles hexagonal tile rotations based on user clicks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The application context for event handling.</dd>
<dd><code>player</code> - The current player.</dd>
<dd><code>game</code> - The current game state.</dd>
<dd><code>startx</code> - The starting X-coordinate of the board.</dd>
<dd><code>starty</code> - The starting Y-coordinate of the board.</dd>
<dd><code>radius</code> - The radius of the hexagons.</dd>
<dd><code>width</code> - The width of the rendering area.</dd>
<dd><code>height</code> - The height of the rendering area.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
