<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Sat Jan 11 19:34:11 CET 2025 -->
<title>Display</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="declaration: package: graphicdisplay, class: Display">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Display.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">graphicdisplay</a></li>
<li><a href="Display.html" class="current-selection">Display</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Display()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#erase(java.awt.Graphics2D,float,float)" tabindex="0">erase(Graphics2D, float, float)</a></li>
<li><a href="#showVariant(java.awt.Graphics2D,float,float)" tabindex="0">showVariant(Graphics2D, float, float)</a></li>
<li><a href="#displayAnimalsCard(java.awt.Graphics2D,float,float)" tabindex="0">displayAnimalsCard(Graphics2D, float, float)</a></li>
<li><a href="#displayPOHexagonal(com.github.forax.zen.ApplicationContext,player.Player,game.Game,float,float,float,float,float,float,float)" tabindex="0">displayPOHexagonal(ApplicationContext, Player, Game, float, float, float, float, float, float, float)</a></li>
<li><a href="#displayPOCarre(com.github.forax.zen.ApplicationContext,player.Player,game.Game,int,float,float,float,float,float,float,float)" tabindex="0">displayPOCarre(ApplicationContext, Player, Game, int, float, float, float, float, float, float, float)</a></li>
<li><a href="#displayCards(java.awt.Graphics2D,model.Animal,float,float)" tabindex="0">displayCards(Graphics2D, Animal, float, float)</a></li>
<li><a href="#displayWinnerGraphic(com.github.forax.zen.ApplicationContext,player.ManagementPlayers)" tabindex="0">displayWinnerGraphic(ApplicationContext, ManagementPlayers)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Display" class="title">Class Display</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">graphicdisplay.Display</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Display</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Display class is responsible for rendering graphical output.
 It provides functionality to display visual elements on the screen.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Display</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for the graphical display.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayAnimalsCard(java.awt.Graphics2D,float,float)" class="member-name-link">displayAnimalsCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;graphics,
 float&nbsp;screenWidth,
 float&nbsp;starty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays animal cards for selection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayCards(java.awt.Graphics2D,model.Animal,float,float)" class="member-name-link">displayCards</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;graphics,
 <a href="../model/Animal.html" title="enum class in model">Animal</a>&nbsp;animal,
 float&nbsp;screenWidth,
 float&nbsp;starty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the scoring cards for a selected animal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayPOCarre(com.github.forax.zen.ApplicationContext,player.Player,game.Game,int,float,float,float,float,float,float,float)" class="member-name-link">displayPOCarre</a><wbr>(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../player/Player.html" title="class in player">Player</a>&nbsp;player,
 <a href="../game/Game.html" title="class in game">Game</a>&nbsp;game,
 int&nbsp;size,
 float&nbsp;espacement,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;optionx,
 float&nbsp;optiony,
 float&nbsp;width,
 float&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the graphical user interface for square tiles and available options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayPOHexagonal(com.github.forax.zen.ApplicationContext,player.Player,game.Game,float,float,float,float,float,float,float)" class="member-name-link">displayPOHexagonal</a><wbr>(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../player/Player.html" title="class in player">Player</a>&nbsp;player,
 <a href="../game/Game.html" title="class in game">Game</a>&nbsp;game,
 float&nbsp;radius,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;optionx,
 float&nbsp;optiony,
 float&nbsp;width,
 float&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the hexagonal board and the available options for the current game state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayWinnerGraphic(com.github.forax.zen.ApplicationContext,player.ManagementPlayers)" class="member-name-link">displayWinnerGraphic</a><wbr>(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../player/ManagementPlayers.html" title="class in player">ManagementPlayers</a>&nbsp;players)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the winner of the game and scores of all players graphically.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#erase(java.awt.Graphics2D,float,float)" class="member-name-link">erase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;graphics,
 float&nbsp;width,
 float&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the graphical rendering area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showVariant(java.awt.Graphics2D,float,float)" class="member-name-link">showVariant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;graphics,
 float&nbsp;startx,
 float&nbsp;starty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the variant selection options graphically.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Display</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Display</span>()</div>
<div class="block">Default constructor for the graphical display.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="erase(java.awt.Graphics2D,float,float)">
<h3>erase</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">erase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;graphics,
 float&nbsp;width,
 float&nbsp;height)</span></div>
<div class="block">Clears the graphical rendering area.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graphics</code> - The `Graphics2D` object used for rendering.</dd>
<dd><code>width</code> - The width of the rendering area.</dd>
<dd><code>height</code> - The height of the rendering area.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showVariant(java.awt.Graphics2D,float,float)">
<h3>showVariant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showVariant</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;graphics,
 float&nbsp;startx,
 float&nbsp;starty)</span></div>
<div class="block">Displays the variant selection options graphically.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graphics</code> - The graphics context used for rendering.</dd>
<dd><code>startx</code> - The X-coordinate for the starting point of the options.</dd>
<dd><code>starty</code> - The Y-coordinate for the starting point of the options.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayAnimalsCard(java.awt.Graphics2D,float,float)">
<h3>displayAnimalsCard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayAnimalsCard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;graphics,
 float&nbsp;screenWidth,
 float&nbsp;starty)</span></div>
<div class="block">Displays animal cards for selection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graphics</code> - The `Graphics2D` object used for rendering.</dd>
<dd><code>screenWidth</code> - The width of the screen.</dd>
<dd><code>starty</code> - The Y-coordinate where the cards will be displayed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayPOHexagonal(com.github.forax.zen.ApplicationContext,player.Player,game.Game,float,float,float,float,float,float,float)">
<h3>displayPOHexagonal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayPOHexagonal</span><wbr><span class="parameters">(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../player/Player.html" title="class in player">Player</a>&nbsp;player,
 <a href="../game/Game.html" title="class in game">Game</a>&nbsp;game,
 float&nbsp;radius,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;optionx,
 float&nbsp;optiony,
 float&nbsp;width,
 float&nbsp;height)</span></div>
<div class="block">Displays the hexagonal board and the available options for the current game state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The application context used for rendering.</dd>
<dd><code>player</code> - The current player.</dd>
<dd><code>game</code> - The current game state.</dd>
<dd><code>radius</code> - The radius of the hexagons.</dd>
<dd><code>startx</code> - The starting X-coordinate of the board.</dd>
<dd><code>starty</code> - The starting Y-coordinate of the board.</dd>
<dd><code>optionx</code> - The X-coordinate for the options.</dd>
<dd><code>optiony</code> - The Y-coordinate for the options.</dd>
<dd><code>width</code> - The width of the rendering area.</dd>
<dd><code>height</code> - The height of the rendering area.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayPOCarre(com.github.forax.zen.ApplicationContext,player.Player,game.Game,int,float,float,float,float,float,float,float)">
<h3>displayPOCarre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayPOCarre</span><wbr><span class="parameters">(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../player/Player.html" title="class in player">Player</a>&nbsp;player,
 <a href="../game/Game.html" title="class in game">Game</a>&nbsp;game,
 int&nbsp;size,
 float&nbsp;espacement,
 float&nbsp;startx,
 float&nbsp;starty,
 float&nbsp;optionx,
 float&nbsp;optiony,
 float&nbsp;width,
 float&nbsp;height)</span></div>
<div class="block">Displays the graphical user interface for square tiles and available options.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The application context used for rendering.</dd>
<dd><code>player</code> - The current player.</dd>
<dd><code>game</code> - The game instance.</dd>
<dd><code>size</code> - The size of the player's board.</dd>
<dd><code>espacement</code> - The spacing between tiles.</dd>
<dd><code>startx</code> - The X-coordinate for the starting point of the grid.</dd>
<dd><code>starty</code> - The Y-coordinate for the starting point of the grid.</dd>
<dd><code>optionx</code> - The X-coordinate for the starting point of the options.</dd>
<dd><code>optiony</code> - The Y-coordinate for the starting point of the options.</dd>
<dd><code>width</code> - The width of the rendering area.</dd>
<dd><code>height</code> - The height of the rendering area.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayCards(java.awt.Graphics2D,model.Animal,float,float)">
<h3>displayCards</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayCards</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;graphics,
 <a href="../model/Animal.html" title="enum class in model">Animal</a>&nbsp;animal,
 float&nbsp;screenWidth,
 float&nbsp;starty)</span></div>
<div class="block">Displays the scoring cards for a selected animal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graphics</code> - The `Graphics2D` object used for rendering.</dd>
<dd><code>animal</code> - The selected animal.</dd>
<dd><code>screenWidth</code> - The width of the screen.</dd>
<dd><code>starty</code> - The Y-coordinate where the cards will be displayed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayWinnerGraphic(com.github.forax.zen.ApplicationContext,player.ManagementPlayers)">
<h3>displayWinnerGraphic</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayWinnerGraphic</span><wbr><span class="parameters">(com.github.forax.zen.ApplicationContext&nbsp;context,
 <a href="../player/ManagementPlayers.html" title="class in player">ManagementPlayers</a>&nbsp;players)</span></div>
<div class="block">Displays the winner of the game and scores of all players graphically.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The application context used for rendering.</dd>
<dd><code>players</code> - The management object for all players in the game.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
