<project name="Cascadia" default="jar" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="docs.dir" value="docs/doc"/>
    <property name="jar.name" value="Cascadia.jar"/>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <delete file="${jar.name}"/>
    </target>


    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>


    <target name="jar" depends="compile">
        <jar destfile="${jar.name}" basedir="${classes.dir}">
            <fileset dir="${classes.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="main.Main"/> 
                <attribute name="Class-Path" value="lib/zen-6.0.jar"/>
            </manifest>
        </jar>
    </target>


    <target name="javadoc">
        <mkdir dir="${doc.dir}"/>
        <javadoc destdir="${docs.dir}" sourcepath="${src.dir}" packagenames="*" access="public" author="true" version="true" use="true" charset="UTF-8" windowtitle="Javadoc">
        </javadoc>
    </target>
	
</project>
