Tour: 0
Tuile: true
Cartes:
Carte,1,variante
Joueurs:
nom: a
taille: 6
Plateau:
0,0,null
2,2,paysage,MO,NULL,animaux,O,jeton,null
4,4,null
0,1,null
2,3,paysage,MA,NULL,animaux,A,W,R,jeton,null
4,5,null
0,2,null
2,4,null
0,3,null
2,5,null
0,4,null
0,5,null
5,0,null
5,1,null
3,0,null
5,2,null
3,1,null
5,3,null
1,0,null
3,2,paysage,R,NULL,animaux,S,O,jeton,S
5,4,null
1,1,null
3,3,null
5,5,null
1,2,null
3,4,null
1,3,null
3,5,null
1,4,null
1,5,null
4,0,null
4,1,null
2,0,null
4,2,null
2,1,null
4,3,null

