<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Sat Jan 11 19:34:11 CET 2025 -->
<title>Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="declaration: package: card, interface: Card">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">card</a></li>
<li><a href="Card.html" class="current-selection">Card</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#counterScore(player.Player)" tabindex="0">counterScore(Player)</a></li>
<li><a href="#nbAnimalHC(java.util.ArrayList,board.Board,int,int,java.util.HashMap,model.Animal,boolean)" tabindex="0">nbAnimalHC(ArrayList, Board, int, int, HashMap, Animal, boolean)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface Card" class="title">Interface Card</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CardAigle.html" title="class in card">CardAigle</a></code>, <code><a href="CardOurs.html" title="class in card">CardOurs</a></code>, <code><a href="CardRenard.html" title="class in card">CardRenard</a></code>, <code><a href="CardSaumon.html" title="class in card">CardSaumon</a></code>, <code><a href="CardVariante.html" title="class in card">CardVariante</a></code>, <code><a href="CardWapiti.html" title="class in card">CardWapiti</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">Card</span>
<span class="permits">permits <a href="CardVariante.html" title="class in card">CardVariante</a>, <a href="CardOurs.html" title="class in card">CardOurs</a>, <a href="CardWapiti.html" title="class in card">CardWapiti</a>, <a href="CardRenard.html" title="class in card">CardRenard</a>, <a href="CardSaumon.html" title="class in card">CardSaumon</a>, <a href="CardAigle.html" title="class in card">CardAigle</a></span></div>
<div class="block">Represents a card in the game. Cards have specific rules for scoring 
 based on the board and the player's actions.
 
 <p>
 This interface is sealed and can only be implemented by:
 <ul>
 <li><a href="CardVariante.html" title="class in card"><code>CardVariante</code></a></li>
 <li><a href="CardOurs.html" title="class in card"><code>CardOurs</code></a></li>
 <li><a href="CardWapiti.html" title="class in card"><code>CardWapiti</code></a></li>
 <li><a href="CardRenard.html" title="class in card"><code>CardRenard</code></a></li>
 <li><a href="CardSaumon.html" title="class in card"><code>CardSaumon</code></a></li>
 <li><a href="CardAigle.html" title="class in card"><code>CardAigle</code></a></li>
 </ul></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#counterScore(player.Player)" class="member-name-link">counterScore</a><wbr>(<a href="../player/Player.html" title="class in player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calculates and updates the score of the specified player according 
 to the rules of the card.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#nbAnimalHC(java.util.ArrayList,board.Board,int,int,java.util.HashMap,model.Animal,boolean)" class="member-name-link">nbAnimalHC</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Pos.html" title="class in model">Pos</a>&gt;&nbsp;list,
 <a href="../board/Board.html" title="class in board">Board</a>&nbsp;env,
 int&nbsp;i,
 int&nbsp;j,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../model/Pos.html" title="class in model">Pos</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;v,
 <a href="../model/Animal.html" title="enum class in model">Animal</a>&nbsp;type,
 boolean&nbsp;istilesquare)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Counts the number of connected animals of a specific type on the board.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="counterScore(player.Player)">
<h3>counterScore</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">counterScore</span><wbr><span class="parameters">(<a href="../player/Player.html" title="class in player">Player</a>&nbsp;player)</span></div>
<div class="block">Calculates and updates the score of the specified player according 
 to the rules of the card.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player whose score will be updated</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nbAnimalHC(java.util.ArrayList,board.Board,int,int,java.util.HashMap,model.Animal,boolean)">
<h3>nbAnimalHC</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nbAnimalHC</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Pos.html" title="class in model">Pos</a>&gt;&nbsp;list,
 <a href="../board/Board.html" title="class in board">Board</a>&nbsp;env,
 int&nbsp;i,
 int&nbsp;j,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../model/Pos.html" title="class in model">Pos</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;v,
 <a href="../model/Animal.html" title="enum class in model">Animal</a>&nbsp;type,
 boolean&nbsp;istilesquare)</span></div>
<div class="block">Counts the number of connected animals of a specific type on the board.
 
 <p>
 This method recursively checks neighboring tiles to find connected animals 
 of the same type. It works for both square and hexagonal board types.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - a list to store the positions of connected animals</dd>
<dd><code>env</code> - the game board to search</dd>
<dd><code>i</code> - the x-coordinate of the current tile</dd>
<dd><code>j</code> - the y-coordinate of the current tile</dd>
<dd><code>v</code> - a map to track visited positions</dd>
<dd><code>type</code> - the type of animal to count</dd>
<dd><code>istilesquare</code> - true if the board is square, false if hexagonal</dd>
<dt>Returns:</dt>
<dd>the number of connected animals of the specified type</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
